{
  "name": "api-todo-list",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rafliafriza12/api-todo-list.git",
  "author": "rafliafriza12 <rafliafriza90@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  }
}
